<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <link rel="dns-prefetch" href="//apps.bdimg.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=0.0, viewport-fit=cover">
    <meta name="applicable-device" content="pc,mobile">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="robots" content="max-image-preview:large">
    <meta name="keywords" content="庆庆纸">
    <meta name="description" content="庆庆纸个人引导页是由庆庆纸开发的一款二次元风格的引导页，广受年轻人喜欢">
    <link rel="canonical" href="http://nav.sihuanyun.cn">
    <link rel="dns-prefetch" href="//nav.sihuanyun.cn">
    <link rel="stylesheet" href="./css/style.css?ver=1.0.1" type="text/css" media="all">
    <script src="//at.alicdn.com/t/c/font_4343998_94dt7u702e.js"></script>
    <link rel="shortcut icon" href="./images/左上角图标.png">
    <link rel="apple-touch-icon-precomposed" href="./images/左上角图标.png">
    <meta name="msapplication-TileImage" content="./images/左上角图标.png">
    <input type="hidden" id="_w_simile" data-inspect-config="3">
    <meta name="apple-mobile-web-app-title" content="庆庆纸个人引导页">
    <title>庆庆纸个人引导页</title>
</head>

<body>
    <div class="header">
        <div class="header-main">
            <div class="image">
                <img data-src="./images/qqtxk.png">
                <img data-src="https://q.qlogo.cn/headimg_dl?dst_uin=2554191057&spec=640&img_type=jpgimage_download_1717852994269.jpg">
            </div>
            <div class="name">
                <p>庆庆纸个人引导页</p>
            </div>
            <div class="lxfs">
                <div class="qq">
                    <a href="https://qm.qq.com/q/aJEUKMSpMc">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-QQtubiao"></use>
                        </svg>
                    </a>
                </div>
                <div class="qyweixin">
                    <a href="https://s1.imagehub.cc/images/2024/11/05/f5f28870bee6ef02ee178dfce18b3a19.png">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-qiyeweixin"></use>
                        </svg>
                    </a>
                </div>
                <div class="weibo">
                    <a href="https://weibo.com/u/7924684935">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-weibo"></use>
                        </svg>
                    </a>
                </div>
                <div class="kuaishou">
                    <a href="https://v.kuaishou.com/YMEtWD">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-kuaishou"></use>
                        </svg>
                    </a>
                </div>
                <div class="douyin">
                    <a href="https://v.douyin.com/ikcSK2Mb/ 5@8.com :4pm">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-a-preview_icon_douyin_pre3x"></use>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="pmd">
                <div class="pmdicon">
                    <svg class="icon" id="pmd-icon" aria-hidden="true">
                        <use xlink:href="#icon-gonggao"></use>
                    </svg>
                </div>
                <div class="zimu">
                    <marquee>欢迎来到庆庆纸个人引导页，感谢大家的支持！</marquee>
                  </div>
                </div>
              <div>
           </div>
        </div>
    </div>

    <!-- 右下角悬浮卡片 -->
    <div class="xfkp" id="xfxkp">
        <div class="biaoti">庆庆纸个人引导页</div>
        <div id="jzsc"></div>
        <div class="text">你好陌生人，欢迎来到我的个人主页！</div>
        <div class="zanzhu" onclick="skmkq()">
            <p>赞助一下</p>
        </div>
        <div class="xfkpgb" onclick="guanbi()">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-guanbi"></use>
            </svg>
        </div>
    </div>
    <!-- 右侧菜单栏 -->
    <div class="yccdl">
        <div class="zhiding" id="zhidingan" onclick="zdtop()">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-zhiding"></use>
            </svg>
        </div>
    </div>
    <!-- 收款码 -->
    <div class="skm-box" id="skmqk">
        <div class="skm">
            <div class="skm-img-p">
                <img data-src="./images/qqskm.jpg" alt="">
                <p>QQ收款码</p>
            </div>
            <div class="skm-img-p">
                <img data-src="./images/wxskm.jpg" alt="">
                <p>微信收款码</p>
            </div>
            <div class="skm-img-p">
                <img data-src="./images/zfbskm.jpg" alt="">
                <p>支付宝收款码</p>
            </div>

            <span onclick="guanbiskm()">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-guanbi"></use>
                </svg>
            </span>
        </div>
    </div>

    <div class="title-icon" id="title-icon1">
        <img data-src="./images/image-23-1024x76.webp" alt="仙女棒装饰">
    </div>

    <div class="zhandian-box">
        <div class="title">
            <div class="zd">
                <img data-src="./images/黄色皇冠.png" alt="">
                <h2>社会主义核心价值观</h2>
            </div>
            <div class="sangedian">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="zhandian-list">
            <div class="zhandian">
                <a href="链接">富强</a>
            </div>
            <div class="zhandian">
                <a href="链接">明主</a>
            </div>
            <div class="zhandian">
                <a href="链接">文明</a>
            </div>
            <div class="zhandian">
                <a href="链接">和谐</a>
            </div>
            <div class="zhandian">
                <a href="链接">自由</a>
            </div>
            <div class="zhandian">
                <a href="链接">平等</a>
            </div>
            <div class="zhandian">
                <a href="链接">公正</a>
            </div>
            <div class="zhandian">
                <a href="链接">法治</a>
            </div>
            <div class="zhandian">
                <a href="链接">爱国</a>
            </div>
            <div class="zhandian">
                <a href="链接">敬业</a>
            </div>
            <div class="zhandian">
                <a href="链接">诚信</a>
            </div>
            <div class="zhandian">
                <a href="链接">友善</a>
            </div>
            <div class="zhandian">
                <a href="https://v.kuaishou.com/UYpYzE">点我看灿烂的她</a>
            </div>
            <div class="zhandian">
                <a href="https://v.kuaishou.com/UmNRlU">点我看念念相忘</a>
            </div>
            <div class="zhandian">
                <a href="http://url.zk0.top/9EsY">点我看烟花</a>
            </div>
            <div class="zhandian">
                <a href="输入链接">未完待续4</a>
            </div>
        </div>

    </div>

    <div class="title-icon">
        <img data-src="./images/image-23-1024x76.webp" alt="仙女棒装饰">
    </div>
    <!-- 团队成员 -->
    <div class="tdcy">
        <div class="rwt">
            <img data-src="https://jx3.xoyo.com/zt/2014/11/21/zt/menpai/assets/images/mp-btyz/per.png"">
        </div>

        <div class="tdcybt">
            <h3>刘浩存</h3>
        </div>


        <div class="box" data-loaded="false">
            <div class="tab">
                <ul>
                    <li id="txfg" class="tablinks" onclick="openTab(event, 'tab1')">
                        <img data-src="./images/cy1.jpg" alt="成员1头像">
                    </li>
                    <li class="tablinks" onclick="openTab(event, 'tab2')">
                        <img data-src="./images/cy2.jpg" alt="成员2头像">
                    </li>
                    <li class="tablinks" onclick="openTab(event, 'tab3')">
                        <img data-src="./images/cy3.jpg" alt="成员3头像">
                    </li>
                    <li class="tablinks" onclick="openTab(event, 'tab4')">
                        <img data-src="./images/cy4.jpg" alt="成员4头像">
                    </li>
                    <li class="tablinks" onclick="openTab(event, 'tab5')">
                        <img data-src="./images/cy5.jpg" alt="成员5头像">
                    </li>

                </ul>
            </div>

            <div id="tab1" class="tabcontent"><!--第一个代表作品-->
                <div class="cy-top">
                    <div class="cytp">
                        <img data-src="https://wp.qmfkw.top/view.php/7921dae63f978b0b57994f824143bcee.jpg"
                            alt="">
                    </div>

                    <div class="cyxx">
                        <div class="cyxxbj">
                            <img data-src="./images/白色电视剧图标.png" alt="">
                        </div>
                        <p><b>剧名：</b>脱轨</p>
                        <p><b>类性：</b>悬疑爱情电视剧</p>
                        <p><b>多少集：</b>30集</p>
                        <p><b>推荐指数：</b>⭐⭐⭐⭐⭐</p>
                        <div class="biaoqian">
                            <div class="biaoqiantext"><b>播放器：</b></div>
                            <div id="bq1" class="biaoqian1">优</div>
                            <div id="bq2" class="biaoqian1">酷</div>
                            <div id="bq3" class="biaoqian1">😍</div>
                        </div>
                        <p><b>介绍：</b>一次暗藏玄机的“穿越”，让富家千金江晓媛身份倒转为同名同姓的底层打工妹，挣扎生存之际，与神秘竹马祁连相遇并共同寻找真相，在勘破迷雾的路上，两人亦携手共谱爱情与事业，上演励志人生。</p>
                    </div>

                </div>


            </div>

            <div id="tab2" class="tabcontent"><!--第二个代表作品-->

                <div class="cy-top">
                    <div class="cytp">
                        <img data-src="https://wp.qmfkw.top/view.php/0d596c2bdf0268b85917b5722c6e038f.jpg"
                            alt="">
                    </div>

                    <div class="cyxx">
                        <div class="cyxxbj">
                            <img data-src="./images/白色电视剧图标.png" alt="">
                        </div>
                        <p><b>剧名：</b>念念相忘</p>
                        <p><b>类性：</b>青春校园爱情电影</p>
                        <p><b>时长：</b>1小时42分钟43秒</p>
                        <p><b>推荐指数：</b>⭐⭐⭐⭐⭐</p>
                        <div class="biaoqian">
                            <div class="biaoqiantext"><b>播放器：</b></div>
                            <div id="bq1" class="biaoqian1">优</div>
                            <div id="bq2" class="biaoqian1">酷</div>
                            <div id="bq3" class="biaoqian1">🥰</div>
                        </div>
                        <p><b>介绍：</b>转校生许念念与少年杨燚因误会结下梁子，水火不容的两人展开一系列比拼，本以为是好胜心作祟，却在不知不觉中萌发了情愫。飒爽的少女与中二的少年，就这样一起度过了热血又难忘的高中时光，最后却遗憾地擦身而过……当念念不忘的两人再次相见，他们能否勇敢一场，排除万难直面内心的喜欢？</p>
                    </div>

                </div>

            </div>

            <div id="tab3" class="tabcontent"><!--第三个代表作品-->

                <div class="cy-top">
                    <div class="cytp">
                        <img data-src="https://wp.qmfkw.top/view.php/22cd1c7e727c3e3e92ad786734091f74.jpg"
                            alt="">
                    </div>

                    <div class="cyxx">
                        <div class="cyxxbj">
                            <img data-src="./images/白色电视剧图标.png" alt="">
                        </div>
                        <p><b>剧名：</b>灿烂的她</p>
                        <p><b>类性：</b>家庭电影</p>
                        <p><b>时长：</b>1小时55分钟49秒</p>
                        <p><b>推荐指数：</b>⭐⭐⭐⭐⭐</p>
                        <div class="biaoqian">
                            <div class="biaoqiantext"><b>播放器：</b></div>
                            <div id="bq1" class="biaoqian1">优</div>
                            <div id="bq2" class="biaoqian1">酷</div>
                            <div id="bq3" class="biaoqian1">😘</div>
                        </div>
                        <p><b>介绍：</b>慈祥宽容的奶奶（惠英红 饰）与十二年前意外走失的孙女（刘浩存饰)重逢，祖孙二人从生疏到彼此依偎。相处期间，她们身上的秘密也逐渐被揭开。最终奶奶拯救了这个本对人生不抱希望的“孙女”。</p>
                    </div>

                </div>

            </div>

            <div id="tab4" class="tabcontent"><!--第四个代表作品-->

                <div class="cy-top">
                    <div class="cytp">
                        <img data-src="https://shp.qpic.cn/ishow/2735082210/1692672113_829394697_11169_sProdImgNo_6.jpg/0"
                            alt="">
                    </div>

                    <div class="cyxx">
                        <div class="cyxxbj">
                            <img data-src="./images/白色电视剧图标.png" alt="">
                        </div>
                        <p><b>剧名：</b>未完待续</p>
                        <p><b>类性：</b>未完待续</p>
                        <p><b>多少集：</b>未完待续</p>
                        <p><b>推荐指数：</b>⭐⭐⭐⭐⭐</p>
                        <div class="biaoqian">
                            <div class="biaoqiantext"><b>播放器：</b></div>
                            <div id="bq1" class="biaoqian1">未完待续</div>
                            <div id="bq2" class="biaoqian1">未完待续</div>
                            <div id="bq3" class="biaoqian1">未完待续</div>
                        </div>
                        <p><b>介绍：</b>这里还介绍不了我</p>
                    </div>

                </div>

            </div>

            <div id="tab5" class="tabcontent"><!--第五个代表作品-->

                <div class="cy-top">
                    <div class="cytp">
                        <img data-src="https://shp.qpic.cn/ishow/2735103011/1698638087_829394697_46632_sProdImgNo_6.jpg/0"
                            alt="">
                    </div>

                    <div class="cyxx">
                        <div class="cyxxbj">
                            <img data-src="./images/白色电视剧图标.png" alt="">
                        </div>
                        <p><b>剧名：</b>未完待续</p>
                        <p><b>类性：</b>未完待续</p>
                        <p><b>多少集：</b>未完待续</p>
                        <p><b>推荐指数：</b>⭐⭐⭐⭐⭐</p>
                        <div class="biaoqian">
                            <div class="biaoqiantext"><b>播放器：</b></div>
                            <div id="bq1" class="biaoqian1">未完待续</div>
                            <div id="bq2" class="biaoqian1">未完待续</div>
                            <div id="bq3" class="biaoqian1">未完待续</div>
                        </div>
                        <p><b>介绍：</b>这里还介绍不了我</p>
                    </div>

                </div>

            </div>

        </div>

    </div>
    <div class="yqljtitle">
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-lianjie1"></use>
        </svg>
        <p>前往优酷看剧</p>
    </div>
    <div class="yqlj">
        <a href="https://v.youku.com/v_show/id_XNjIzNzQzOTAyMA==.html?x&sharefrom=android&playMode=normal&scene=long&sharekey=2512fb4c1e41d1c5a268522647956c5a9">前往脱轨</a>
        <a href="https://v.youku.com/v_show/id_XNjA0OTY0ODc5Ng==.html?x&sharefrom=android&playMode=normal&scene=long&sharekey=e77c9f08af7249d15dac5095ca0b33ea7">前往念念相忘</a>
        <a href="https://v.youku.com/v_show/id_XNjM4NTQ5NTc4NA==.html?x&sharefrom=android&playMode=normal&scene=long&sharekey=d6b3e4eba74268c3ffc682cddb8f094d4">前往烂烂的她</a>
        <a href="这里填写第四个友情链接的地址">未完待续</a>
        <a href="这里填写第五个友情链接的地址">未完待续</a>
        <a href="这里填写第六个友情链接的地址">未完待续</a>
    </div>

    <div class="footer">

        <div class="dbbq">
            <a href="https://wp.qmfkw.top/view.php/b82b224181a0df2b895644e18936be0b.png">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-heduidizhi"></use>
                </svg>
                微信</a>
            <a href="https://d.4rxb.com/s/l2rtpl">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-yaoqingjiaru"></use>
                </svg>
                作者</a>
            <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=6UIs4If5T_qwI1G0P3oWLFDW4igLGu3Z&authKey=zNdyJkPEkGp%2Fi3ptOpleYxhPM6GWst4pJZJjBE95rFl9VT6zmUUN2XcnIPCNic3h&noverify=0&group_code=836222689">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-guanggao"></use>
                </svg>
                交流群</a>
        </div>

        <div class="bqbaxx">
            <p>本站为庆庆纸最新开发的庆庆纸个人引导页，本站秉承着我爱中华的精神，拒绝添加违法内容</p>
            <p>© 2024·庆庆纸个人引导页.</p>
            <p>公安备案：暂未备案</p>
            <p>ICP备案：暂未备案</p>
        </div>
    </div>

    <script src="./js/index.js"></script>
    <script src="./js/yhpl.js"></script>
    <script src="./js/lanjiazai.js"></script>
    <script src="http://tc.sihuanyun.cloud/js/sihuan.js?v=123"></script>
    <link rel="stylesheet" href="http://tc.sihuanyun.cloud/css/sihuan.css?v=123">
</body>

</html>