<!DOCTYPE HTML>
<html>
<head>	    
<title>庆庆纸动漫个人博客</title>
<meta name="keywords" content="庆庆纸引导个人主页介绍页">
<meta name="description" content="庆庆纸引导个人主页介绍页 ">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="https://qqz.netlify.app">点左边方框下载资源（挂vpn）点我前往庆庆纸个人博客</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="https://github.com/2554191057/qqz.nb666/releases/tag/%E6%94%B9%E6%9C%BA%E5%9E%8B%E4%B8%BA%E5%B0%8F%E7%B1%B315">改机型为小米15</a></li>
							<li><a href="https://github.com/2554191057/qqz.nb666/releases/tag/%E9%9A%90%E8%97%8F%E5%BA%94%E7%94%A8%E5%88%97%E8%A1%A8%E9%85%8D%E7%BD%AE">隐藏列表配置</a>
					        <li><a href="https://github.com/2554191057/qqz.nb666/releases/tag/%E7%88%B1%E7%8E%A9%E6%9C%BA%E5%B7%A5%E5%85%B7%E7%AE%B1%E5%BF%85%E8%A6%81%E6%A8%A1%E5%9D%97">爱玩机工具箱必要模块</a></li>
							<li><a href="https://github.com/2554191057/qqz.nb666/releases/tag/%E6%BE%8E%E6%B9%83%E7%B3%BB%E7%BB%9F%E4%B8%89%E5%80%8D%E6%95%B0%E8%BF%9B%E6%B8%B8%E6%88%8F">澎湃系统三倍数进游戏</a></li>
							<li><a href="https://github.com/2554191057/qqz.nb666/releases/tag/shamiko">shamiko</a></li>
							<li><a href="https://github.com/2554191057/qqz.nb666/releases/tag/lsposed">lsposed（7075）</a>
					        <li><a href="https://github.com/2554191057/qqz.nb666/releases/tag/ZygiskNextv">zygiskNext</a></li>
							<li><a href="https://github.com/2554191057/qqz.nb666/releases/tag/TrickyStorev155.zip">TrickyStorev155</a></li>
							<li><a href="https://github.com/2554191057/qqz.nb666/releases/tag/Tricky_store%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E5%8C%85%E5%90%8D%E5%88%97%E8%A1%A8">Tricky_store自动更新包名</a></li>
							<li><a href="https://github.com/2554191057/qqz.nb666/releases/tag/Scene%E7%9A%84%E9%99%84%E5%8A%A0%E6%A8%A1%E5%9D%97">scene附加模块</a>
					        <li><a href="https://github.com/2554191057/qqz.nb666/releases/tag/PlayIntegrityFixv17900">PlayIntegrityFixv17900</a></li>
							<li><a href="https://github.com/2554191057/qqz.nb666/releases/tag/Hookvip">hookVIP</a></li>
							<li><a href="https://github.com/2554191057/qqz.nb666/releases/tag/%E6%94%B9%E6%9C%BA%E5%9E%8B%E4%B8%BA%E4%B8%80%E5%8A%A013">改机型为一加13</a></li>
							<li><a href="替换">未完待续</a></li>
					        <li><a href="替换">未完待续</a></li>
							<li><a href="替换">未完待续</a></li>
							<li><a href="替换">未完待续</a></li>
							<li><a href="替换">未完待续</a></li>
					        <li><a href="替换">未完待续</a></li>
							<li><a href="替换">未完待续</a></li>
							<li><a href="替换">未完待续</a></li>
							<li><a href="替换">未完待续</a></li>
							<li><a href="替换">未完待续</a></li>
							<li><a href="替换">未完待续</a></li>
							<li><a href="替换">未完待续</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>庆庆纸</h2>
							<p>有所珍惜才有所真心 有所懂得才有所值得</p>
							<p>如果爱可以延续 是不是就不会有那么多分离</p>
							<p>下滑还有更多</p>
							<p>↓↓↓↓↓↓</p>
						</header>
						<span class="image"><img src="images/tx.jpg" alt="庆庆纸博客" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/qqznb1.jpg" alt="未完待续" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="4u 12u$(medium)">
									<header>
										<h2>小庆神</h2>
										<p>未完待续1</p>
									</header>
								</div>
								<div class="4u 12u$(medium)">
									<p>未完待续
									<br />未完待续2
									</p>
								</div>
								<div class="4u$ 12u$(medium)">
									<p>未完待续
									<br />未完待续
									<br />未完待续3
									<br />未完待续4
                                    <br />未完待续5
                                    </p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/qqznb2.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>小庆纸</h2>
							<p>未完待续</p>小庆神
						</header>
						<p>
						未完待续
						<br />未完待续
						<ul class="actions">
							<li><a href="https://qqz.netlify.app/" class="button">进入庆庆纸博客</a></li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/qqznb3.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>下次再见</h2>
							<p>未完待续6</p>
						</header>
						<p>未完待续7</p>
						<ul class="actions">
							<li><a href="https://qqz.netlify.app/" target="_blank" class="button">进入庆庆纸博客</a></li>
						</ul>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>庆庆纸</h2>
							<p>天天开心</p>
						</header>
						<div class="box alt">
							<div class="row uniform">
								<section class="4u 6u(medium) 12u$(xsmall)">
									<span class="icon alt major fa-area-chart"></span>
									<h3>未完待续2</h3>
									<p>让我想想2</p>
								</section>
								<section class="4u 6u$(medium) 12u$(xsmall)">
									<span class="icon alt major fa-comment"></span>
									<h3>未完待续2</h3>
									<p>让我想想3</p>
								</section>
								<section class="4u$ 6u(medium) 12u$(xsmall)">
									<span class="icon alt major fa-flask"></span>
									<h3>未完待续3</h3>
									<p>让我想想4</p>
								</section>
					
									
					
						</footer>
					</div>
				</section>

			<!-- Five -->
				<section id="five" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>联系方式</h2>
							<p>建站于2024年11月11日</p>
						</header>
						</div>
		
					<p>邮箱:2554191057@qq.com</p>
				    <p>QQ:2554191057</p>
                    <audio autoplay="autoplay"><source src="/下雨天.mp3" type="audio/mpeg" /></audio>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<!--<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>-->
						
					</ul>
					<ul class="copyright">
						<li>&copy; 点右边跳转其他网站</li><li><a href="https://qqz.netlify.app/">小庆纸</a></li>
						
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>